<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilly Cheese - Premium Gourmet Grilled Cheese Recipes</title>
    <style>
        :root {
            --color-primary: #d4af37;
            --color-secondary: #8b6914;
            --color-cream: #faf8f3;
            --color-dark: #2a2520;
            --color-accent-red: #c41e3a;
            --color-accent-green: #6b8e23;
            --color-light-gray: #f5f1e8;
            --color-border: #d4a574;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--color-cream) 0%, #f0ebe0 100%);
            color: var(--color-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-dark) 100%);
            color: var(--color-cream);
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: var(--color-primary);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.1em;
            color: #e8dcc8;
            font-style: italic;
        }

        /* Navigation */
        nav {
            background: var(--color-dark);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        nav button {
            background: transparent;
            color: var(--color-cream);
            border: 2px solid var(--color-primary);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.95em;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        nav button:hover,
        nav button.active {
            background: var(--color-primary);
            color: var(--color-dark);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Recipe Grid */
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .recipe-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--color-primary);
        }

        .recipe-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.2);
        }

        .recipe-card-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9em;
            padding: 15px;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .recipe-card-content {
            padding: 20px;
        }

        .recipe-card-title {
            font-size: 1.3em;
            font-weight: bold;
            color: var(--color-dark);
            margin-bottom: 8px;
        }

        .recipe-card-subtitle {
            font-size: 0.85em;
            color: var(--color-secondary);
            font-style: italic;
            margin-bottom: 12px;
        }

        .recipe-card-category {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-top: 10px;
        }

        .category-classic { background: #ffe4b5; color: #8b4513; }
        .category-gourmet { background: #fff8dc; color: #8b6914; }
        .category-vegetarian { background: #e0ffe0; color: #228b22; }
        .category-spicy { background: #ffe4e1; color: #c41e3a; }
        .category-seasonal { background: #e6f3ff; color: #1e90ff; }
        .category-premium { background: #ffd700; color: #8b6914; }

        /* Recipe Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 200;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--color-cream);
            margin: 40px auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-dark) 100%);
            color: var(--color-cream);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            color: var(--color-primary);
            font-size: 2em;
        }

        .modal-header p {
            font-style: italic;
            color: #e8dcc8;
            margin-top: 8px;
        }

        .close-btn {
            font-size: 28px;
            font-weight: bold;
            color: var(--color-primary);
            cursor: pointer;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }

        .close-btn:hover {
            transform: scale(1.2);
        }

        .modal-body {
            padding: 30px;
        }

        .recipe-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .recipe-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .recipe-section h3 {
            color: var(--color-secondary);
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid var(--color-primary);
            padding-bottom: 10px;
        }

        .recipe-section ul {
            list-style: none;
        }

        .recipe-section li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .recipe-section li:before {
            content: "🧀";
            position: absolute;
            left: 0;
        }

        .recipe-section ol {
            margin-left: 20px;
        }

        .recipe-section ol li {
            padding: 8px 0;
            padding-left: 8px;
            color: var(--color-dark);
        }

        .pro-tips {
            background: #fffacd;
            padding: 20px;
            border-left: 5px solid var(--color-primary);
            border-radius: 8px;
            margin: 20px 0;
        }

        .pro-tips h4 {
            color: var(--color-secondary);
            margin-bottom: 12px;
        }

        .pro-tips ul {
            list-style: none;
            padding-left: 0;
        }

        .pro-tips li {
            padding: 6px 0;
            padding-left: 25px;
            position: relative;
        }

        .pro-tips li:before {
            content: "💡";
            position: absolute;
            left: 0;
        }

        .pairings {
            background: linear-gradient(135deg, #f0ebe0 0%, var(--color-light-gray) 100%);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .pairings h4 {
            color: var(--color-secondary);
            margin-bottom: 12px;
        }

        .pairings p {
            line-height: 1.8;
            color: var(--color-dark);
        }

        /* Search */
        .search-container {
            margin-bottom: 30px;
            text-align: center;
        }

        .search-input {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            border: 2px solid var(--color-border);
            border-radius: 25px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        /* Footer */
        footer {
            background: var(--color-dark);
            color: var(--color-cream);
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 8px 0;
        }

        footer a {
            color: var(--color-primary);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }

            .recipe-grid {
                grid-template-columns: 1fr;
            }

            .recipe-details {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
                margin: 20px auto;
            }

            nav {
                gap: 10px;
            }

            nav button {
                padding: 6px 12px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🧀 GRILLY CHEESE</h1>
        <p>Premium Gourmet Grilled Cheese Recipes</p>
        <p style="font-size: 0.95em; margin-top: 5px;">Elevating the classic comfort food to extraordinary heights</p>
    </header>

    <nav>
        <button class="filter-btn active" data-filter="all">All Recipes</button>
        <button class="filter-btn" data-filter="classic">Classic</button>
        <button class="filter-btn" data-filter="gourmet">Gourmet</button>
        <button class="filter-btn" data-filter="vegetarian">Vegetarian</button>
        <button class="filter-btn" data-filter="spicy">Spicy</button>
        <button class="filter-btn" data-filter="seasonal">Seasonal</button>
        <button class="filter-btn" data-filter="premium">Premium</button>
    </nav>

    <div class="container">
        <div class="search-container">
            <input type="text" class="search-input" id="searchInput" placeholder="Search recipes...">
        </div>

        <div class="recipe-grid" id="recipeGrid">
            <!-- Recipe cards will be generated here -->
        </div>
    </div>

    <!-- Recipe Modal -->
    <div id="recipeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h2 id="modalTitle"></h2>
                    <p id="modalSubtitle"></p>
                </div>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Recipe details will be generated here -->
            </div>
        </div>
    </div>

    <footer>
        <p><strong>Grilly Cheese - Catering for Special Events</strong></p>
        <p>New Jersey | Pennsylvania | New York</p>
        <p>📞 844-474-5591 | 🌐 grillycheese.net</p>
        <p style="margin-top: 15px; font-size: 0.9em;">For bookings and custom menu inquiries, visit our website</p>
    </footer>

    <script>
        const recipes = [
            {
                id: 1,
                title: "The Original",
                subtitle: "Mozzarella, Cheddar, Crispy Bacon on Sourdough",
                category: "classic",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/1a98da95-0e1d-480c-ada0-26929895ec92.png",
                about: "A timeless favorite that elevated the classic grilled cheese to icon status. Perfect balance of creamy fresh mozzarella and sharp cheddar with the smoky richness of applewood bacon.",
                ingredients: [
                    "2 slices thick-cut sourdough bread (3/4 inch)",
                    "3 oz fresh mozzarella, thinly sliced",
                    "2 oz sharp aged cheddar, thinly sliced",
                    "2 slices applewood bacon, cooked crispy",
                    "2 tbsp unsalted butter, softened",
                    "Salt and pepper to taste"
                ],
                instructions: [
                    "Heat a large skillet over medium heat and preheat for 1-2 minutes",
                    "Spread 1 tablespoon butter on one side of each bread slice",
                    "Toast both bread slices butter-side down for 2-3 minutes until golden",
                    "Layer on untoasted side: half mozzarella, half cheddar, bacon, remaining cheese",
                    "Top with second bread slice, buttered side UP",
                    "Return to skillet and toast for 2-3 minutes until second side is golden",
                    "Serve immediately after letting cool 30 seconds"
                ],
                proTips: [
                    "Slice cheese thinly for faster, more even melting",
                    "Medium heat is crucial—too high burns bread before cheese melts",
                    "Cook bacon until crispy but not brittle",
                    "Use two cheeses with different melting temperatures for perfect pull"
                ],
                pairings: "Tomato bisque, crispy dill pickle spears, mixed greens salad with balsamic vinaigrette"
            },
            {
                id: 2,
                title: "The Gourmet",
                subtitle: "Brie, Gruyere, Fig Jam, Prosciutto on Artisan Bread",
                category: "gourmet",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/3ad91353-1ba3-41a3-9c27-08b62587e8d8.png",
                about: "This sandwich transforms lunch into an event. Rich, buttery brie melts into velvety sweetness combined with sophisticated gruyere, while fig jam and delicate prosciutto add layers of complex flavor.",
                ingredients: [
                    "2 slices (1/2 inch) artisan bread",
                    "3 oz brie cheese, thinly sliced",
                    "2 oz aged gruyere cheese, thinly sliced",
                    "2 thin slices premium prosciutto",
                    "1.5 tbsp fig jam",
                    "1.5 tbsp salted butter, softened",
                    "Salt and pepper to taste"
                ],
                instructions: [
                    "Remove brie and gruyere from refrigerator 15 minutes before cooking",
                    "Butter both sides lightly and toast one side until light golden",
                    "Layer: gruyere, fig jam, prosciutto, remaining gruyere, brie",
                    "Place second bread slice toasted side down and return to skillet",
                    "Cook over medium-low heat for 2-3 minutes until bottom is golden",
                    "Cheese should be melting (gently press to test)",
                    "Remove from skillet and cut diagonally to serve"
                ],
                proTips: [
                    "Fig jam should be spread thinly—it's concentrated and sweet",
                    "Don't rush; medium-low heat ensures even melting",
                    "Prosciutto should be folded loosely to avoid toughening",
                    "Brie's creaminess and gruyere's complexity require proper balance"
                ],
                pairings: "Champagne or sparkling white wine, mixed greens with Dijon vinaigrette, French onion soup"
            },
            {
                id: 3,
                title: "The Veggie",
                subtitle: "Roasted Peppers, Spinach, Mushrooms, Mozzarella on Ciabatta",
                category: "vegetarian",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/797bdbb5-192d-4bd1-80a0-91da3e54424a.png",
                about: "Proof that vegetarian doesn't mean compromising on flavor. Roasted peppers provide sweetness, sautéed mushrooms add umami depth, and fresh spinach brings earthiness.",
                ingredients: [
                    "2 slices (3/4 inch) ciabatta bread",
                    "6 oz fresh mozzarella, sliced",
                    "1/2 cup roasted red bell peppers",
                    "1 cup fresh spinach",
                    "4 oz mushrooms, thinly sliced",
                    "2 tbsp olive oil, divided",
                    "1 clove garlic, minced",
                    "8-10 fresh basil leaves",
                    "1.5 tbsp unsalted butter",
                    "Salt and pepper"
                ],
                instructions: [
                    "Sauté mushrooms in 1 tbsp olive oil over medium-high heat for 4-5 minutes",
                    "Wilt spinach in remaining oil for 1-2 minutes",
                    "Pat roasted peppers dry",
                    "Butter ciabatta and toast until light golden",
                    "Layer: mozzarella, peppers, spinach & mushrooms, basil, remaining mozzarella",
                    "Cook over medium heat for 2-3 minutes until cheese is melted",
                    "Cut diagonally and serve immediately"
                ],
                proTips: [
                    "Vegetables must be cooked down and excess moisture removed",
                    "Prep vegetables in advance for faster assembly",
                    "Pat peppers dry thoroughly",
                    "Don't overpack—balance is key to proper melting"
                ],
                pairings: "Light tomato soup, fresh salad with lemon vinaigrette, herbal tea or white wine"
            },
            {
                id: 4,
                title: "The Jalapeño Popper",
                subtitle: "Roasted Jalapeños, Cream Cheese, Cheddar, Bacon",
                category: "spicy",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/8c3e82a1-8a35-4944-a82c-02db51598789.png",
                about: "For those who love heat with cheese. Roasted jalapeños lose their raw bite and develop sweet, smoky undertones that pair beautifully with creamy richness and crispy bacon.",
                ingredients: [
                    "2 slices thick-cut bread",
                    "4 oz sharp cheddar cheese, sliced",
                    "3 tbsp cream cheese, softened",
                    "3-4 fresh jalapeños (roasted)",
                    "3 slices bacon, cooked crispy",
                    "1.5 tbsp unsalted butter, softened",
                    "Salt and pepper",
                    "Optional: hot honey or sriracha"
                ],
                instructions: [
                    "Roast fresh jalapeños until blistered, steam 5 minutes, rub off skin",
                    "Let cream cheese soften to room temperature",
                    "Cook bacon until very crispy and drain",
                    "Butter bread and toast until light golden",
                    "Spread cream cheese on both halves",
                    "Layer: cheddar, jalapeños, bacon, remaining cheddar",
                    "Cook over medium heat 2-3 minutes until cheeses are melted",
                    "Drizzle with hot honey if desired"
                ],
                proTips: [
                    "Roasting mellows heat while developing flavor",
                    "Cream cheese provides moisture and richness to balance heat",
                    "Don't skip bacon—it bridges sweet and spicy flavors",
                    "For less heat: use fewer jalapeños or remove more seeds"
                ],
                pairings: "Mexican street corn salad, lime and cilantro slaw, cold Mexican lager beer, avocado and tomato salad"
            },
            {
                id: 5,
                title: "The Fig & Basil",
                subtitle: "Brie, Fig Jam, Fresh Basil, Hot Honey, Sesame Seeds",
                category: "seasonal",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/8326282e-3f74-401e-9c26-40a5dfa65e77.png",
                about: "Sweet, elegant, and unexpectedly sophisticated. Fresh basil brings herbal brightness while hot honey adds a sophisticated spicy-sweet finish.",
                ingredients: [
                    "2 slices (3/4 inch) sourdough bread",
                    "4 oz brie cheese, sliced thinly",
                    "1.5 tbsp fig jam",
                    "8-10 fresh basil leaves",
                    "1-2 tsp raw sesame seeds",
                    "1.5 tbsp honey (or hot honey)",
                    "1.5 tbsp unsalted butter, softened",
                    "Salt and white pepper",
                    "Optional: lemon zest"
                ],
                instructions: [
                    "Remove brie 15-20 minutes before cooking",
                    "Toast sesame seeds 30-45 seconds until fragrant",
                    "Butter bread lightly and toast over medium-low heat",
                    "Layer: fig jam, basil leaves, brie, lemon zest, white pepper",
                    "Cook over medium-low heat 1.5-2 minutes",
                    "Transfer to cutting board and drizzle remaining honey",
                    "Sprinkle toasted sesame seeds and serve"
                ],
                proTips: [
                    "Serve warm but not molten—flavors need to be distinguished",
                    "Quality fig jam makes huge difference",
                    "Fresh basil must be fresh—wilted basil loses brightness",
                    "Sourdough's tartness is essential to balance sweetness"
                ],
                pairings: "Sparkling wine, fresh arugula salad, roasted grapes with candied walnuts, dark chocolate"
            },
            {
                id: 6,
                title: "The Avocado Dream",
                subtitle: "Avocado, Cheddar, Gouda, Lime Zest on Artisan Bread",
                category: "classic",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/52616bea-777b-49f3-a912-d02386bdbc1a.png",
                about: "Creamy meets sharp meets smoky. Perfectly ripe avocado provides luxurious richness while aged cheddar brings sharpness and smoked gouda adds depth.",
                ingredients: [
                    "2 slices (3/4 inch) artisan bread",
                    "1 perfectly ripe avocado",
                    "2 oz sharp white cheddar, sliced",
                    "2 oz smoked gouda, sliced",
                    "1 lime (juiced and zested)",
                    "2 tbsp mayonnaise",
                    "Salt and pepper",
                    "Optional: tomato, microgreens, cilantro, smoked paprika"
                ],
                instructions: [
                    "Slice avocado and immediately squeeze lime juice over it",
                    "Spread 1 tbsp mayo on each bread slice",
                    "Toast mayo-side down for 2-3 minutes until deeply golden",
                    "Layer: cheddar, avocado, lime zest, gouda, remaining cheddar",
                    "Place second bread slice mayo-side down",
                    "Return to skillet mayo-side up and cook 2 minutes",
                    "Cut diagonally and serve immediately"
                ],
                proTips: [
                    "Avocado must be perfectly ripe—too firm is mealy, too soft falls apart",
                    "Lime juice prevents browning AND brightens flavor",
                    "Mayo creates superior crispy crust compared to butter",
                    "Smoked gouda is non-negotiable—regular gouda is too mild"
                ],
                pairings: "Fresh lime agua fresca, charred corn and black bean salad, pickled red onions, tortilla chips"
            },
            {
                id: 7,
                title: "The Apple Brie",
                subtitle: "Brie, Crisp Apples, Aged Cheddar, Hot Honey, Fresh Thyme",
                category: "seasonal",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/9d9074ad-b9ad-46b4-b3bd-2b8631c710ee.png",
                about: "A sophisticated autumn celebration on bread. Sweet, crispy apples contrast beautifully against creamy brie and sharp aged cheddar.",
                ingredients: [
                    "2 slices (3/4 inch) sourdough bread",
                    "4 oz brie cheese, sliced thinly",
                    "2 oz aged sharp cheddar, sliced",
                    "1/2 honeycrisp apple, thinly sliced",
                    "1 tsp fresh thyme leaves",
                    "1 tsp hot honey",
                    "1.5 tbsp unsalted butter, softened",
                    "Salt and white pepper",
                    "Optional: Dijon mustard"
                ],
                instructions: [
                    "Slice apple thinly and toss with lemon juice to prevent browning",
                    "Remove brie from refrigerator 15 minutes before cooking",
                    "Butter both sides and toast over medium-low heat until light golden",
                    "Layer: brie, apple slices in shingle pattern, thyme, cheddar, remaining brie",
                    "Cook over medium heat 2-3 minutes until cheeses melt",
                    "Transfer to board and immediately drizzle hot honey",
                    "Cut diagonally and serve while hot"
                ],
                proTips: [
                    "Combination of two cheeses is crucial—brie for cream, cheddar for sharpness",
                    "Apple variety matters: honeycrisp for sweetness, granny smith for tartness",
                    "Thyme complements both apple and cheese beautifully",
                    "Cook on medium or medium-low to prevent bread darkening before cheese melts"
                ],
                pairings: "Butternut squash soup, apple cider vinaigrette salad, candied walnuts with cranberries, apple cider"
            },
            {
                id: 8,
                title: "The Caramelized Onion & Rosemary",
                subtitle: "Gruyere, White Cheddar, Caramelized Onions, Fresh Rosemary",
                category: "gourmet",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/f5fee0f2-1945-42f1-bcbe-751a1b4d6e3d.png",
                about: "Caramelized onions are liquid gold. Combined with nuttiness of gruyere and sharpness of white cheddar, this tastes like something from a French bistro.",
                ingredients: [
                    "2 slices (3/4 inch) artisan bread",
                    "2 oz gruyere cheese, sliced",
                    "2 oz sharp white cheddar, sliced",
                    "1/2 cup caramelized onions",
                    "1 tsp fresh rosemary, chopped",
                    "1.5 tbsp unsalted butter, softened",
                    "1/2 tsp balsamic vinegar (optional)",
                    "Salt and pepper"
                ],
                instructions: [
                    "Ensure caramelized onions are at room temperature",
                    "Finely chop fresh rosemary",
                    "Butter both bread slices lightly and toast until light golden",
                    "Layer: gruyere, half caramelized onions, half rosemary, white cheddar, remaining gruyere",
                    "Add remaining onions and rosemary, optional balsamic vinegar",
                    "Cook over medium-low heat 2-3 minutes",
                    "Remove when cheese is melted and serve immediately"
                ],
                proTips: [
                    "Caramelizing onions takes 45 minutes to 1 hour—don't rush",
                    "Make onions in advance and store in refrigerator up to 1 week",
                    "Gruyere requires proper heat to melt—don't turn too high",
                    "Fresh rosemary should be chopped finely to distribute evenly"
                ],
                pairings: "French onion soup, Dijon vinaigrette salad, roasted mushrooms, Burgundy wine"
            },
            {
                id: 9,
                title: "The Truffle Indulgence",
                subtitle: "Fontina, Burrata, Truffle Oil, Wild Arugula, Brioche",
                category: "premium",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/3e9261b7-14e1-4c8e-9cee-fbdf261b89a6.png",
                about: "Luxury on a plate. Creamy fontina melts into velvety richness while burrata's creamy center takes it over the top. Truffle oil adds earthy depth.",
                ingredients: [
                    "2 slices (3/4 inch) brioche or challah bread",
                    "3 oz fontina cheese, sliced",
                    "2 oz burrata cheese",
                    "1 tbsp premium truffle oil",
                    "Handful of wild arugula (1.5 oz)",
                    "1.5 tbsp unsalted butter, softened",
                    "Salt and freshly ground black pepper",
                    "Optional: fresh black truffle shavings, lemon juice"
                ],
                instructions: [
                    "Slice fontina and have arugula ready",
                    "Remove burrata 10 minutes before cooking",
                    "Butter both brioche slices lightly and toast until barely golden",
                    "Layer: fontina cheese, wild arugula, burrata pieces, truffle oil drizzle",
                    "Add sea salt and black pepper",
                    "Place second bread toasted side down",
                    "Cook over medium heat 2-3 minutes for gentle cooking",
                    "Transfer to board, add fresh truffle shavings if desired"
                ],
                proTips: [
                    "Brioche or challah is essential—regular bread undermines elegance",
                    "Burrata's creamy center is pure indulgence",
                    "Truffle oil is potent—little goes a long way",
                    "Serve warm but not molten so distinct flavors remain pronounced"
                ],
                pairings: "Champagne or luxury sparkling wine, butter lettuce salad with lemon vinaigrette, roasted asparagus"
            },
            {
                id: 10,
                title: "The Spicy Sweet Peach",
                subtitle: "Fresh Peach, Smoked Cheddar, Fontina, Hot Honey, Arugula",
                category: "seasonal",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/92062647-57f1-4015-8957-2650de982b11.png",
                about: "Summer perfection. Sweet, juicy peaches provide brightness. Smoked cheddar adds savory depth while hot honey brings sophisticated spice.",
                ingredients: [
                    "2 slices (3/4 inch) sourdough bread",
                    "2 medium fresh peaches, sliced",
                    "2 oz smoked cheddar, sliced",
                    "2 oz fontina cheese, sliced",
                    "Handful of fresh arugula (1.5 oz)",
                    "1-2 tsp hot honey",
                    "1.5 tbsp unsalted butter, softened",
                    "1/2 tsp fresh thyme",
                    "Salt and pepper",
                    "Optional: smoked paprika, prosciutto"
                ],
                instructions: [
                    "Slice peaches thinly and pat dry to remove excess juice",
                    "Taste peach for sweetness—bland peaches won't shine",
                    "Butter both sides and toast until light golden",
                    "Layer: smoked cheddar, peach slices, fresh arugula, fontina",
                    "Add remaining cheddar, thyme, and smoked paprika",
                    "Cook over medium heat 2-3 minutes until cheeses melt",
                    "Transfer to board and drizzle remaining hot honey"
                ],
                proTips: [
                    "Peaches must be perfectly ripe—underripe is mealy, overripe is mushy",
                    "Pat peaches dry to prevent sogginess",
                    "Smoked cheddar is essential for savory balance",
                    "Cook medium heat—high heat causes bread to brown too quickly"
                ],
                pairings: "Iced peach tea, charred corn salad, grilled corn and arugula slaw, peach cobbler, rosé wine"
            },
            {
                id: 11,
                title: "The BBQ Bacon & Cheddar",
                subtitle: "Sharp Cheddar, Crispy Bacon, Caramelized Onions, BBQ Sauce",
                category: "classic",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/4251f341-3ca0-494d-92ba-363dd01915f0.png",
                about: "Comfort food perfection. Crispy bacon meets sharp cheddar's bite. Sweet and tangy BBQ sauce adds complexity. Caramelized onions provide umami depth.",
                ingredients: [
                    "2 slices (3/4 inch) thick-cut artisan bread",
                    "3 oz sharp aged cheddar, sliced",
                    "4 slices bacon, cooked very crispy",
                    "1/3 cup caramelized onions",
                    "2 tbsp quality BBQ sauce",
                    "1.5 tbsp unsalted butter, softened",
                    "Salt and pepper",
                    "Optional: smoked gouda, tomato, fried onion strings"
                ],
                instructions: [
                    "Cook bacon until very crispy and drain on paper towels",
                    "Have caramelized onions at room temperature",
                    "Butter bread and toast over medium-high heat until golden",
                    "Spread 1 tbsp BBQ sauce on first slice",
                    "Layer: cheddar, bacon pieces, caramelized onions, remaining cheddar",
                    "Drizzle remaining BBQ sauce",
                    "Cook over medium heat 3 minutes until cheddar is melted",
                    "Add fried onion strings in last 30 seconds if desired"
                ],
                proTips: [
                    "BBQ sauce flavors vary—use one you love personally",
                    "Bacon must be crispy—floppy bacon gets lost",
                    "Caramelized onions are essential for depth",
                    "Don't skimp on cheddar sharpness; mild cheddar doesn't hold up"
                ],
                pairings: "Classic coleslaw, dill pickle spears, crispy fries, baked beans, corn bread, cold lager beer"
            },
            {
                id: 12,
                title: "The Crispy Cheddar Crust",
                subtitle: "Aged Cheddar, Sharp White Cheddar, Crispy Cheese Exterior",
                category: "premium",
                image: "https://user-gen-media-assets.s3.amazonaws.com/seedream_images/8d258c37-9939-400d-ac70-404508954a6d.png",
                about: "Intentionally cook cheese on the bread exterior creating a crispy, salty crust. Inside, layers of melted sharp cheeses provide creamy richness.",
                ingredients: [
                    "2 slices (3/4 inch) thick-cut artisan bread",
                    "3 oz aged sharp cheddar, sliced",
                    "2 oz sharp white cheddar, sliced",
                    "2 tbsp shredded sharp white cheddar (for exterior)",
                    "2.5 tbsp unsalted butter, divided",
                    "Salt and pepper",
                    "Optional: apple slice or fig jam"
                ],
                instructions: [
                    "Prepare all cheeses—slice and have shredded ready",
                    "Use 1.25 tbsp butter per slice, spread generously on both sides",
                    "Heat skillet over medium-high heat until quite hot",
                    "Place first bread slice butter-side down",
                    "Press 1 tbsp shredded cheddar onto top surface",
                    "Cook 2-3 minutes until bread is golden and cheese crisps",
                    "Layer interior: aged cheddar, white cheddar, remaining aged cheddar",
                    "Place second bread slice with butter-side UP",
                    "Cook 2-3 minutes until bottom crispy",
                    "Flip carefully and cook top side 2-3 minutes more"
                ],
                proTips: [
                    "This advanced technique requires confidence and practice",
                    "Skillet must be quite hot so cheese crisps rather than melts",
                    "Listen for crackling/popping sound—indicates cheese crisping",
                    "Serve immediately while exterior cheese is crispy"
                ],
                pairings: "Tomato soup for dunking, sharp vinaigrette salad, cornichons with cured meats, apple slices"
            }
        ];

        let currentFilter = 'all';
        let filteredRecipes = recipes;

        // Initialize
        function init() {
            renderRecipes();
            setupEventListeners();
        }

        // Render recipe cards
        function renderRecipes() {
            const grid = document.getElementById('recipeGrid');
            grid.innerHTML = '';

            filteredRecipes.forEach(recipe => {
                const card = document.createElement('div');
                card.className = 'recipe-card';
                card.onclick = () => openModal(recipe);

                card.innerHTML = `
                    <div class="recipe-card-image" style="background-image: url('${recipe.image}');"></div>
                    <div class="recipe-card-content">
                        <div class="recipe-card-title">${recipe.title}</div>
                        <div class="recipe-card-subtitle">${recipe.subtitle}</div>
                        <span class="recipe-card-category category-${recipe.category}">${recipe.category.toUpperCase()}</span>
                    </div>
                `;

                grid.appendChild(card);
            });
        }

        // Open modal
        function openModal(recipe) {
            const modal = document.getElementById('recipeModal');
            document.getElementById('modalTitle').textContent = recipe.title;
            document.getElementById('modalSubtitle').textContent = recipe.subtitle;

            let ingredientsList = recipe.ingredients.map(ing => `<li>${ing}</li>`).join('');
            let instructionsList = recipe.instructions.map((inst, idx) => `<li><strong>${idx + 1}.</strong> ${inst}</li>`).join('');
            let tipsList = recipe.proTips.map(tip => `<li>${tip}</li>`).join('');

            document.getElementById('modalBody').innerHTML = `
                <div class="recipe-image" style="background-image: url('${recipe.image}');"></div>
                <p style="font-size: 1.1em; color: var(--color-dark); margin-bottom: 20px;">${recipe.about}</p>

                <div class="recipe-details">
                    <div class="recipe-section">
                        <h3>Ingredients</h3>
                        <ul>${ingredientsList}</ul>
                    </div>
                    <div class="recipe-section">
                        <h3>Instructions</h3>
                        <ol>${instructionsList}</ol>
                    </div>
                </div>

                <div class="pro-tips">
                    <h4>Pro Tips</h4>
                    <ul>${tipsList}</ul>
                </div>

                <div class="pairings">
                    <h4>Pairing Suggestions</h4>
                    <p>${recipe.pairings}</p>
                </div>
            `;

            modal.style.display = 'block';
        }

        // Close modal
        function closeModal() {
            document.getElementById('recipeModal').style.display = 'none';
        }

        // Setup event listeners
        function setupEventListeners() {
            // Filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentFilter = e.target.dataset.filter;
                    applyFilters();
                });
            });

            // Search
            document.getElementById('searchInput').addEventListener('input', (e) => {
                applyFilters();
            });

            // Close modal on outside click
            window.addEventListener('click', (e) => {
                const modal = document.getElementById('recipeModal');
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Apply filters
        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            filteredRecipes = recipes.filter(recipe => {
                const matchesFilter = currentFilter === 'all' || recipe.category === currentFilter;
                const matchesSearch = recipe.title.toLowerCase().includes(searchTerm) ||
                                    recipe.subtitle.toLowerCase().includes(searchTerm);
                return matchesFilter && matchesSearch;
            });

            renderRecipes();
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
